REACT_APP_BACKEND_URL=https://servidoraguida.onrender.com

MONGODB_URL=mongodb+srv://fredyesparza08:IL5iT1XtnkIKgBjm@cluster0.8e3pc6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=puro_natanael_cano

EMAIL_USER=aguidaAuditorias87@hotmail.com
EMAIL_PASS=iedkrkwcmdrsjrql
PORT=3002